{
  "name": "Website",
  "version": "1.0.0",
  "description": "Andreas Link's personal website.",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js,html}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkAndreas/Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinkAndreas/Website/issues"
  },
  "homepage": "https://github.com/LinkAndreas/Website#readme",
  "devDependencies": {
    "prettier": "^2.0.4"
  }
}
